<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercícios Javascript</title>
    <style>
        body{
            background-color: rgb(182, 240, 240);
            font-family: Arial, Helvetica, sans-serif; 
            text-align: center;
        }
        .box-nav{
            background-color: rgb(251, 240, 74);
            padding: 0,5px;
            border-radius: 15px;   
        }
        .box{
            background: rgb(90, 100, 187);
            box-align: center;
            border-radius: 15px;
            padding: 30px;
            background-position-x: center;
            background-position-y: center;
            background-position: center;
            color: aliceblue;
            }

            input{
                border: 40px;
                border-radius: 7px;
                }

            button{
               color: blue;
               transition: 0.7s
               }
            button:hover{
                background: rgb(251, 221, 48)
            }   
    </style>
</head>
<body>
    <div class = "box-nav">
        <h1>Exercício 02</h1>
        <h2>Formulário de respostas</h2>
        </div>

        <div class="box">
            <p><h2> Leia valores A e B. Trocar os valores entre as duas variáveis, a variável A passa a possuir o valor da variável B e a variável B passa a possuir o valor da variável A.</p></h2>
            <input type="text" id="num-a" placeholder="Digite um valor A">
            <br>
            <input type="text" id="num-b" placeholder="Digite um valor B">
            <br>
            <button onclick="go()"> Enviar</button>
        </div>

    
</body>
<script>
    function go()
    {
        var a = document.getElementById('num-a').value;
        var b = document.getElementById('num-b').value;
        console.log('Variável A: ' + a);
        console.log('Variável B: ' + b);
        var c = b;
        var b = a;
        var a = c;
        console.log('Variável A: ' + a);
        console.log('Variável B: ' + b);
        }

</script>
</html>